Locators for login
Url = http://orangehrm.qedgetech.com
ObjUser = //input[@name='txtUsername']
ObjPass = //input[@name='txtPassword']
ObjLogin = //input[@name='Submit']
# login data
Username = Admin
Pcode = Qedge123!@#